name:         process
version:      1.0
license:      BSD3
license-file: LICENSE
maintainer:   libraries@haskell.org
synopsis:     Process libraries
description:
    This package contains libraries for dealing with system processes.

Library {
    exposed-modules:
        System.Cmd
        System.Process
        System.Process.Internals
    c-sources:
        cbits/runProcess.c
    include-dirs: include
    includes:
        runProcess.h
    install-includes:
        runProcess.h
        HsProcessConfig.h
    extensions: CPP
    build-depends: base, directory, filepath
    if !os(windows) {
        build-depends: unix
    }
}

