name:         process
version:      1.0.1.0
license:      BSD3
license-file: LICENSE
maintainer:   libraries@haskell.org
synopsis:     Process libraries
category:     System
description:
    This package contains libraries for dealing with system processes.
extra-source-files:
    config.guess config.sub install-sh
    configure.ac configure
    include/HsProcessConfig.h.in
extra-tmp-files:
    config.log config.status autom4te.cache
    include/HsProcessConfig.h
build-type:    Configure
cabal-version: >=1.2

Library {
  if impl(nhc98) {
    exposed-modules: System.Cmd
  } else {
    exposed-modules:
        System.Cmd
        System.Process
    if impl(ghc)
        exposed-modules:
          System.Process.Internals
    c-sources:
        cbits/runProcess.c
    include-dirs: include
    includes:
        runProcess.h
    install-includes:
        runProcess.h
        HsProcessConfig.h
    if !os(windows)
        build-depends: unix
  }
  build-depends: base, directory, filepath
  extensions: CPP
}
